#Configuration common to all APIs and specific to the local environment
api.console.enabled=true
api.http.listener.host=0.0.0.0
api.http.listener.port=8081
api.http.listener.path=/api/${api.version}/*

#T24 Outbound connector settings
t24.service.username=INPUTT 
t24.service.password=123123
t24.service.tmp.folder=/tmp/t24/settings.xml
t24.agent.host=172.30.255.52
t24.agent.port=4447
t24.agent.username=SSOUSER
t24.agent.password=123456
t24.agent.node.name=node1


#T24 Inound connector settings
t24.inbound.service.username=SSOUSER
t24.inbound.service.password=123456
t24.inbound.service.url=http://172.30.255.52:8085/axis2/services
t24.inbound.co.code=ALL
t24.inbound.settings.file.location
t24.inbound.runtime.host=172.30.255.52
t24.inbound.runtime.port=4447
t24.inbound.runtime.user=SSOUSER
t24.inbound.runtime.password=123456
t24.inbound.runtime.t24.jboss.node=node1
t24.inbound.runtime.t24.ejb.bean.name=