# capgemini

./: output.wsdl  pco-mock.xml  pom.xml
classes/: log4j2.xml  mule-app.properties  mule-deploy.properties  output.wsdl
classes/properties/: REL-B-DEV2.properties  omega-common-REL-B-DEV1.properties
