<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.boi.parent</groupId>
		<artifactId>boi-cbs-core</artifactId>
		<version>1.0.3-SNAPSHOT</version>

		<!-- <relativePath>https://infra.omegatooling.com/nexus/content/repositories/mulesoft_integration_build_snapshots_b/com/boi/parent/boi-omega-core/1.0.0-SNAPSHOT/boi-omega-core-1.0.0-SNAPSHOT.pom</relativePath> -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>pco-mock</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule pco-mock Application</name>

    <properties>
		<munit.version>1.3.1</munit.version>
		<mule.munit.support.version>3.8.2</mule.munit.support.version>
		<type>template</type>
    <mule.version>3.8.4</mule.version>
    </properties>
    
	<build>
		<plugins>
			<plugin>
            	<groupId>org.mule.tools.maven</groupId>
                 <artifactId>mule-app-maven-plugin</artifactId>
                 <version>${mule.tools.version}</version>
                 <extensions>true</extensions>
                 <configuration>
                 	<copyToAppsDirectory>true</copyToAppsDirectory>
                    <inclusions>
                     <inclusion> 
                     	<groupId>org.mule.modules</groupId>
                     	<artifactId>mule-module-apikit-soap</artifactId> 
                     </inclusion> 
                     <inclusion> 
                     	<groupId>org.mule.modules</groupId>
                     	<artifactId>mule-module-apikit</artifactId> 
                     </inclusion> 
                    </inclusions>
                 </configuration>
            </plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/munit</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
		  <groupId>org.mule.modules</groupId>
		  <artifactId>mule-module-apikit</artifactId>
		  <version>3.8.4</version>
		</dependency>
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-apikit-soap</artifactId>
		    <version>1.0.0</version>
		</dependency> 
    	<dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-batch-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
	
    <dependency>
            <groupId>com.boi.cbs</groupId>
            <artifactId>boi-cbs-domain</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>test</scope>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>